<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0">
    <title>Capital city of Ohio page for d277 Task 2 assessment</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>
            Welcome to Columbus
        </h1>
        <img src="images\columbus-skyline.jpg" alt="Columbus Skyline" class = "heroImg">
    </header>

    <nav>
     <a href="home.html">Home</a>
     <a href="cincinnati.html">Cincinnati</a>
     <a href="cleveland.html">Cleveland</a>
     <a href="contact-us.html">Contact Us</a>
    </nav>

    <main>
        <div id="mainContent">
            <section>
                
                <ol type = "I">
                    <li>907,971</li>
                    <li>1816</li>
                    <li>Central Ohio<li>
                    <li>Urban</li>
                    <li>$37,121</li>    
                </ol>
        
                <h2>History of Columbus</h2>
                <p>Columbus, named after Christopher Columbus, is the state's capital and the most populated city in Ohio. The city of Columbus is home to an array for diverse communities along with a thriving economy manufacturing, tech and real estate.</p>
    
            <aside>
                <h2>Places to visit</h2>
                <ul>
                    <li>The Shoe Stadium</li>
                    <li>The Historic Crew Stadium</li>
                    <li>Pride Parade</li>
                    <li>Batelle Menorial Institute</li>
                    <li>Franklin Park Conservatory and Botanical Garden</li>
                </ul>
            </aside>
        </div>
    </main>
    <footer>
        <p><strong>References:</strong></p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/History_of_Columbus,_Ohio#:~:text=Named%20in%20honor%20of%20Christopher,borough%20on%20February%2010%2C%201816." target="_blank">History of Columbus, OHio</a><br></li>
            <li><a href="" target="_blank">ref 2</a><br></li>
            <li><a href="" target="_blank">ref 3</a></li>
        </ul>
     </footer>  
    

</body>

</html>