<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0">
    <title>Home page for d277 Task 2 assessment</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>
            Welcome to O-H-I-O
        </h1>
        <img src="images\ohio-flag.png" alt="Ohio Flag">
    </header>
    <nav>
     <a href="columbus.html">Columbus</a>
     <a href="cleveland.html">Cleveland</a>
     <a href="cincinnati.html">Cincinnati</a>
     <a href="contact-us.html">Contact Us</a>
    </nav>

    <main>
        <section>
           
            <p>section content</p>
        </section>

        <aside>
            <p>aside content/p>
        </aside>
    </main>

    <footer>
        <p>footer content</p>
    </footer>

</body>

</html>